{
  "extends": "./tsconfig.path.json",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "preserve",
    "noImplicitAny": false,
    "composite": true,
    "incremental": true,
    "experimentalDecorators": true
  },
  "references": [
    {
      "path": "../redux-store/tsconfig.json"
    }
  ],
  "include": [
    "src/**/*",
    "src/@types/service-workder.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "typeRoots": [
    "./src/@types",
    "./node_modules/@types"
  ]
}