{
  "messages": {
    "lixiNotExist": "Lì xì không tồn tại trong cơ sở dữ liệu.",
    "couldNotFindAccount": "Không thể tìm thấy tài khoản được liên kết.",
    "couldNotFindLixi": "Không thể tìm thấy Lì xì trong cơ sở dữ liệu.",
    "couldNotCreateLixi": "Không thể tạo Lì xì vì tài khoản không hợp lệ.",
    "unableCreateLixi": "Không thể tạo Lì xì mới.",
    "couldNotLockLixi": "Không thể khóa Lì xì.",
    "couldNotUnlockLixi": "Không thể mở khóa Lì xì.",
    "invalidAccount": "Tài khoản không hợp lệ. Không thể rút lixi",
    "unableWithdraw": "Không thể rút. Lì xì trống!",
    "couldNotWithdraw": "Không thể rút Lì xì.",
    "nameAlreadyTaken": "Tên đã được sử dụng.",
    "invalidAccountCouldNotUpdateLixi": "Tài khoản không hợp lệ! Không thể cập nhật Lì xì.",
    "unableToGetClaimListLixi": "Không thể lấy danh sách xác nhận quyền sở hữu của Lì xì.",
    "unableToGetLixi": "Không thể tải Lì xì.",
    "unableToUpdateLixi": "Không thể cập nhật Lì xì.",
    "unableToDowloadLixi": "Không thể download Lì xì",
    "unableToUpload": "Không thể tải lên thiệp",
    "unableToGet": "Không thể tải hình ảnh",
    "fileNameNotExist": "Tên file không tồn tại",
    "lixiPackNotRegister": "Không thể đăng ký pack Lì xì",
    "lixiClaimed": "Lì xì đã được nhận",
    "lixiValid": "Lì xì còn hiệu lực",
    "unableToRegister": "Không thể đăng ký với Single-Code",
    "haveNotAccess": "Bạn không có quyền truy cập"
  }
}
